

.card-panel {
  transition: box-shadow .25s;
  padding: $card-padding;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  //border-radius: 2px;

  background-color: $card-bg-color;
}

.card-wrap{
  margin-bottom: -$element-bottom-margin;
}
.card {
  position: relative;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  background-color: $card-bg-color;
  transition: box-shadow .25s;
  border-radius: $g-border-radius;
  @extend .z-depth-1;
  @media #{$small-and-down} {
    margin-bottom: 2rem;
  }

  .card-title {
    margin-top: 0;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2rem;
    text-transform: none;
    font-family: $font-familyPrime;
    &.activator {
      cursor: pointer;
    }
  }
  // Card Sizes
  &.small, &.medium, &.large {
    position: relative;

    .card-image {
      max-height: 60%;
      overflow: hidden;
    }
    .card-image + .card-content {
      max-height: 40%;
    }
    .card-content {
      max-height: 100%;
      overflow: hidden;
    }
    .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &.small {
    height: 300px;
  }

  &.medium {
    height: 400px;
  }

  &.large {
    height: 500px;
  }

  // Horizontal Cards
  &.horizontal {
    &.small, &.medium, &.large {
      .card-image {
        height: 100%;
        max-height: none;
        overflow: visible;

        img {
          height: 100%;
        }
      }
    }

    display: flex;

    .card-image {
      max-width: 50%;
      img {
        border-radius: 3px 0 0 3px;
        max-width: 100%;
        width: auto;
      }
    }

    .card-stacked {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;

      .card-content {
        flex-grow: 1;
      }
    }
  }

  // Sticky Action Section
  &.sticky-action {
    .card-action {
      z-index: 2;
    }

    .card-reveal {
      z-index: 1;
      padding-bottom: 64px;
    }
  }

  .card-image {
    position: relative;
	  height: 22rem;

    // Image background for content
    img {
      display: block;
      border-radius: $g-border-radius $g-border-radius 0 0;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .card-title {
      color: $card-bg-color;
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      padding: $card-padding;
    }
  }

  .card-content {
    padding: $card-padding;
    border-radius: 0 0 3px 3px;

    p {
      margin: 0;
      color: $main-green;
      cursor: pointer;
    }
    .card-title {
      display: block;
      line-height: 32px;
      margin-bottom: 8px;
      font-family: $font-familyPrime;
      font-weight: 600;

      i {
        color: $main-green;
        line-height: 32px;
      }
    }
  }

  .card-action {
    &:last-child {
      border-radius: 0 0 2px 2px;
    }
    position: relative;
    border-top: 1px solid rgba(160,160,160,.2);
    padding: 16px $card-padding;

    a:not(.btn):not(.btn-large):not(.btn-floating) {
      color: $main-green;;
      margin-right: $card-padding;
      transition: color .3s ease;
      text-transform: uppercase;

      &:hover { color: $main-green; }
    }
  }

  .card-reveal {
    padding: 2.5rem;
    position: absolute;
    background: rgba(0, 150, 196, 0.95);
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: none;

    .card-title {
      cursor: pointer;
      display: block;
      color: $white;
    }
    p{
      color: $white;
      margin-bottom: 3rem;
    }
  }
}

